<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Js File reader -->
    <script src="BenefitInterfaceFileeditor-Alpha.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Interface File Processor Style -->
    <link rel="stylesheet" href="BenefitInterfaceFileEditor-Alpha.css">
    <title> Benefit Interface File Editor </title>
  </head>
  <body onload="init()">
    <!-- Jumbotron header -->
    <div class="jumbotron wallpaper">
        <h1 class="display-3 bigtitle">Welcome to the Cal SAWS File Interface Editor</h1>
        <p class="lead subtitle">Read, edit, mockup, or save a file here.</p>
    </div>
    <!-- Upload file -->
    <div>
        <label style= "font-family: 'Exo', sans-serif;" for="RegularFile">Upload file</label>
        <input id="fileInput" type="file" name="file" />
        <pre id="fileContent"></pre>
    </div>
    <!--Upload XML file-->
    <div>
        <label style= "font-family: 'Exo', sans-serif;" for="XMLFile">Upload XML File</label>
        <input id="XMLInput" type="file" name="file" />
    </div>

    <!-- Display button? -->
    <h1 class="XMLInput">Click the button to display XML content</h1>
    <button onclick="XMLContent()">Display</button>
    <p id="XMLInput"></p>
   <!-- <ul>
      <li class="form-group d-input">
        <label style= "font-family: 'Exo', sans-serif;" for="Element">Element</label>
        <input class="form-control" id="Element" placeholder="------">
      </li>
      <li class="form-group d-date">
        <label style= "font-family: 'Exo', sans-serif;" for="Date">Select Date</label>
          <form>
                  <input type="date" name="Date">
          </form> 
      </li>
      <li class="form-group d-time">
        <label style= "font-family: 'Exo', sans-serif;" for="Time">Enter Time</label>
          <input id="settime" type="time" step="1" min="0:00" max="24:00" required>
      </li>
    </ul> -->
    <form>
      <div id="mount"></div>
    </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>